# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://dovutbekovulukbek_db_user:bf0bkC7O9yOXDRTl@cluster0.aun7lmh.mongodb.net/shoplite?retryWrites=true&w=majority

# JWT Secret for Authentication 
JWT_SECRET=shoplite_super_secret_jwt_key_2024_change_in_production_min_32_chars

# Server Port
PORT=3000

# Node Environment
NODE_ENV=development

APP_NAME=ShopLite
APP_URL=http://localhost:3000


EMAIL_SERVICE=gmail
EMAIL_USER=dovutbekovulukbek@gmail.com
EMAIL_PASSWORD=uuga vjtm armi zvjd 