# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://dovutbekovulukbek_db_user:bf0bkC7O9yOXDRTl@cluster0.aun7lmh.mongodb.net/shoplite?retryWrites=true&w=majority
"
# Server Port
PORT=3000

# Node Environment
NODE_ENV=development
